###################################################################################
# game config file
# <- this is a comment
#
# this is the demo file: kamelenrace
#
# author: Kevin E. (kefcom)
###################################################################################
# every line can be commented, but may cause game instability.
# placing a comment after a command will cause the comment to become value.
#
#
#
#
###################################################################################
#									images										  #
###################################################################################
#
# image size = 81*81 pixels
#
#
# player images:
#(if you don't want animation, just give 1_1 and 1_2 the same filename)
#
player_1_img1:images_kamelenrace\camel_1_1.gif
player_1_img2:images_kamelenrace\camel_1_2.gif
player_2_img1:images_kamelenrace\camel_2_1.gif
player_2_img2:images_kamelenrace\camel_2_2.gif
player_3_img1:images_kamelenrace\camel_3_1.gif
player_3_img2:images_kamelenrace\camel_3_2.gif
player_4_img1:images_kamelenrace\camel_4_1.gif
player_4_img2:images_kamelenrace\camel_4_2.gif
#
#
# button images: (only needed when button_mode = keyboard
#
#
img_startbutton:images_kamelenrace\startbutton.jpg
#
#
#
###################################################################################
#									Background									  #
###################################################################################
background_img:images_kamelenrace\background.jpg
#
#
#
###################################################################################
#									Random vars									  #
###################################################################################
#
# button mode: keyboard or buttons (buttons require button images)
button_mode:keyboard
#
# countdown for game to start (in seconds):
countdown:5
#
# countdown for game summary (in seconds):
summarytime:10
#
# game timeout (in seconds)
gametimeout:200
#
# player names:
player1name:Player1
player2name:Player2
player3name:Player3
player4name:Player4
#
#
#
#
###################################################################################
#									Key bindings								  #
###################################################################################
key_admin_start:d
key_user1_button1:a
key_user1_button2:z
key_user2_button1:k
key_user2_button2:0
key_user3_button1:n
key_user3_button2:h
key_user4_button1:1
key_user4_button2:2
