###################################################################################
# game config file
# <- this is a comment
#
# this is a demo file: southpark
#
# author: Kevin E. (kefcom)
###################################################################################
# every line can be commented, but may cause game instability.
# placing a comment after a command will cause the comment to become value.
#
#
#
#
###################################################################################
#									images										  #
###################################################################################
#
# image size = 81*81 pixels
#
#
# player images:
#(if you don't want animation, just give 1_1 and 1_2 the same filename)
#
player_1_img1:southpark_imgs\pl_1_1.gif
player_1_img2:southpark_imgs\pl_1_2.gif
player_2_img1:southpark_imgs\pl_2_1.gif
player_2_img2:southpark_imgs\pl_2_2.gif
player_3_img1:southpark_imgs\pl_3_1.gif
player_3_img2:southpark_imgs\pl_3_2.gif
player_4_img1:southpark_imgs\pl_4_1.gif
player_4_img2:southpark_imgs\pl_4_2.gif
#
#
# button images: (only needed when button_mode = buttons
#
#
img_startbutton:southpark_imgs\startbutton.jpg
#
#
#
###################################################################################
#									Background									  #
###################################################################################
background_img:southpark_imgs\background.jpg
#
#
#
###################################################################################
#									Random vars									  #
###################################################################################
#
# button mode: keyboard or buttons (buttons require button images)
button_mode:buttons
#
# countdown for game to start (in seconds):
countdown:5
#
# countdown for game summary (in seconds):
summarytime:10
#
# game timeout (in seconds)
gametimeout:200
#
# player names:
player1name:Cartman
player2name:Kyle
player3name:Stan
player4name:Kenny
#
#
#
#
###################################################################################
#									Key bindings								  #
###################################################################################
key_admin_start:w
key_user1_button1:a
key_user1_button2:z
key_user2_button1:t
key_user2_button2:y
key_user3_button1:i
key_user3_button2:o
key_user4_button1:1
key_user4_button2:2
